# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/host-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Sao_Paulo'

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
